[gd_scene load_steps=113 format=1]

[ext_resource path="res://Assets/Scripts/bosslevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/brainofjack5.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Animated/Big Animations Main Char1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/jacksprite.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/jump.smp" type="Sample" id=5]
[ext_resource path="res://Assets/Sounds/lifeup.smp" type="Sample" id=6]
[ext_resource path="res://Assets/Sounds/playerdeath.smp" type="Sample" id=7]
[ext_resource path="res://Assets/Sounds/shoot.smp" type="Sample" id=8]
[ext_resource path="res://Assets/Sounds/takedamage.smp" type="Sample" id=9]
[ext_resource path="res://Assets/Sounds/bossdeath.smp" type="Sample" id=10]
[ext_resource path="res://Assets/Sounds/enemydeath.smp" type="Sample" id=11]
[ext_resource path="res://Assets/Scripts/boom.gd" type="Script" id=12]
[ext_resource path="res://Assets/Sprites/Static/Floor small.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Static/Pipe Platform.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Static/Boss Background.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Static/LoadingBackground.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Static/Floor large.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Animated/Warp Zone Boss.png" type="Texture" id=18]
[ext_resource path="res://Assets/Scripts/HealthPickup.gd" type="Script" id=19]
[ext_resource path="res://Assets/Sprites/Animated/Health Pickup.png" type="Texture" id=20]
[ext_resource path="res://Assets/Scripts/errorMessage.gd" type="Script" id=21]
[ext_resource path="res://Assets/Sprites/Animated/Enemy Health 5.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Animated/Error Message Enemy.png" type="Texture" id=23]
[ext_resource path="res://Assets/Scripts/ErrorMessageSprite.gd" type="Script" id=24]
[ext_resource path="res://Assets/Scripts/boss.gd" type="Script" id=25]
[ext_resource path="res://Assets/Sprites/Animated/Boss Health.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Animated/Boss.png" type="Texture" id=27]
[ext_resource path="res://Assets/Scripts/bossSprite.gd" type="Script" id=28]
[ext_resource path="res://Assets/Scripts/cursor.gd" type="Script" id=29]
[ext_resource path="res://Assets/Sprites/Animated/Mouse&Hourglass Enemy.png" type="Texture" id=30]
[ext_resource path="res://Assets/Scripts/cursorSprite.gd" type="Script" id=31]
[ext_resource path="res://Assets/Scripts/wiresGuy.gd" type="Script" id=32]
[ext_resource path="res://Assets/Sprites/Animated/Enemy Health 3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/Animated/Tangled Wires Animation.png" type="Texture" id=34]
[ext_resource path="res://Assets/Scripts/WiresSprite.gd" type="Script" id=35]
[ext_resource path="res://Assets/Scripts/virus.gd" type="Script" id=36]
[ext_resource path="res://Assets/Sprites/Animated/Virus Enemy.png" type="Texture" id=37]
[ext_resource path="res://Assets/Scripts/virusSprite.gd" type="Script" id=38]
[ext_resource path="res://Assets/Sprites/Static/Boss Background Fuzzy.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sounds/wow.ogg" type="AudioStream" id=40]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.9417, 10.3203 )

[sub_resource type="Animation" id=2]

resource/name = "DamageFalling"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 89, 90, 91 ] }

[sub_resource type="Animation" id=3]

resource/name = "DamageFallingLeft"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 89, 90, 91 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=4]

resource/name = "DamageFallingRight"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 89, 90, 91 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=5]

resource/name = "DamageIdle"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 112, 113, 114 ] }

[sub_resource type="Animation" id=6]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 65, 66, 67 ] }

[sub_resource type="Animation" id=7]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 65, 66, 67 ] }

[sub_resource type="Animation" id=8]

length = 4.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=9]

length = 4.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=10]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 14, 15, 16, 17, 18, 19 ] }

[sub_resource type="Animation" id=11]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 14, 15, 16, 17, 18, 19 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=12]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 14, 15, 16, 17, 18, 19 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=13]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11, 12, 13 ] }

[sub_resource type="Animation" id=14]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11, 12, 13 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=15]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11, 12, 13 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=16]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ] }

[sub_resource type="Animation" id=17]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=18]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=19]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134 ] }

[sub_resource type="Animation" id=20]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2, 1.3, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 124, 125, 126, 127, 128, 128, 129, 130, 131, 132, 133, 133, 134 ] }

[sub_resource type="Animation" id=21]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134 ] }

[sub_resource type="Animation" id=22]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=23]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 70, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=24]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 135 ] }

[sub_resource type="Animation" id=25]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 135 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=26]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 135 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=27]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5 ] }

[sub_resource type="Animation" id=28]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5 ] }

[sub_resource type="Animation" id=29]

length = 1.0
loop = false
step = 0.1

[sub_resource type="SampleLibrary" id=30]

samples/jump = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/lifeup = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }
samples/playerdeath = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
samples/shoot = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
samples/takedamage = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }

[sub_resource type="SampleLibrary" id=31]

samples/bossdeath = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
samples/enemydeath = { "db":0.0, "pitch":1.0, "sample":ExtResource( 11 ) }

[sub_resource type="RectangleShape2D" id=32]

custom_solver_bias = 0.0
extents = Vector2( 10, 7.75483 )

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=34]

length = 1.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] }

[sub_resource type="Animation" id=35]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 0, 2, 3, 4, 5 ] }

[sub_resource type="Animation" id=36]

length = 1.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 5, 6, 7, 8, 9, 10, 11, 12 ] }

[sub_resource type="Curve2D" id=37]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, -3.32974, 1.11549, 0, 0, 0, 0, -89.3729, 1.16959, 0, 0, 0, 0, -3.59326, 1.11549 ) }

[sub_resource type="RectangleShape2D" id=38]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=39]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 5 ] }

[sub_resource type="Animation" id=40]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 4 ] }

[sub_resource type="Animation" id=41]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 3 ] }

[sub_resource type="Animation" id=42]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 2 ] }

[sub_resource type="Animation" id=43]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 1 ] }

[sub_resource type="Animation" id=44]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 0 ] }

[sub_resource type="Animation" id=45]

resource/name = "errorDeath"
length = 1.12
loop = false
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ] }

[sub_resource type="Animation" id=46]

resource/name = "idleError"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5 ] }

[sub_resource type="Curve2D" id=47]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, -32.2347, 8.34332, 0, 0, 0, 0, -127.19, -204.286, 0, 0, 0, 0, -391.161, -204.286, 0, 0, 0, 0, -470.704, 15.7074, 0, 0, 0, 0, -426.077, 156.752, 0, 0, 0, 0, -79.7036, 156.752, 0, 0, 0, 0, -32.8187, 8.63531 ) }

[sub_resource type="Animation" id=48]

resource/name = "Health0"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 15 ] }

[sub_resource type="Animation" id=49]

resource/name = "Health1"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 14 ] }

[sub_resource type="Animation" id=50]

resource/name = "Health2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 13 ] }

[sub_resource type="Animation" id=51]

resource/name = "Health3"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 12 ] }

[sub_resource type="Animation" id=52]

resource/name = "Health4"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 11 ] }

[sub_resource type="Animation" id=53]

resource/name = "Health5"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 10 ] }

[sub_resource type="Animation" id=54]

resource/name = "Health6"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 9 ] }

[sub_resource type="Animation" id=55]

resource/name = "Health7"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 8 ] }

[sub_resource type="Animation" id=56]

resource/name = "Health8"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 7 ] }

[sub_resource type="Animation" id=57]

resource/name = "Health9"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 6 ] }

[sub_resource type="Animation" id=58]

resource/name = "Float"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ] }

[sub_resource type="Animation" id=59]

resource/name = "bossDeath"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ] }

[sub_resource type="Curve2D" id=60]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, -0.934036, -0.144028, 0, 0, 0, 0, -1.33939, -0.254333, 0, 0, 0, 0, -1.19757, -0.143982 ) }

[sub_resource type="Animation" id=61]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6, 7 ] }

[sub_resource type="Animation" id=62]

length = 1.04
loop = false
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ] }

[sub_resource type="Curve2D" id=63]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 1.03905, -2.13465, 0, 0, 0, 0, 66.9281, -2.04836, 0, 0, 0, 0, 0.952156, -2.17162 ) }

[sub_resource type="Animation" id=64]

length = 1.04
loop = false
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("../../WiresSprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ] }

[sub_resource type="Animation" id=65]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 2 ] }

[sub_resource type="Animation" id=66]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 1 ] }

[sub_resource type="Animation" id=67]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 0 ] }

[sub_resource type="Animation" id=68]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6 ] }

[sub_resource type="Animation" id=69]

length = 1.04
loop = false
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ] }

[sub_resource type="Curve2D" id=70]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, 0.241287, -2.8864, 0, 0, 0, 0, 0.624645, -2.98001, 0, 0, 0, 0, 0.544037, -3.04884 ) }

[sub_resource type="Animation" id=71]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6, 7 ] }

[sub_resource type="Animation" id=72]

length = 1.04
loop = false
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ] }

[node name="BossLevel" type="Node2D"]

process/pause_mode = 1
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="Jack" type="RigidBody2D" parent="."]

transform/pos = Vector2( 452.917, 1180.08 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.84833, 0, 0, 4.02523, -0.227757, 0.3519 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 15.0
friction = 1.0
bounce = 0.0
gravity_scale = 7.5
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="JackSprite" type="Sprite" parent="Jack"]

process/pause_mode = 2
transform/pos = Vector2( 0.105897, -3.25988 )
transform/scale = Vector2( 0.486037, 0.486037 )
z/z = 1
texture = ExtResource( 3 )
vframes = 8
hframes = 17
frame = 6
script/script = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="anim" type="AnimationPlayer" parent="Jack/JackSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/DamageFalling = SubResource( 2 )
anims/DamageFallingLeft = SubResource( 3 )
anims/DamageFallingRight = SubResource( 4 )
anims/DamageIdle = SubResource( 5 )
anims/DamageRunLeft = SubResource( 6 )
anims/DamageRunRight = SubResource( 7 )
anims/DeathLeft = SubResource( 8 )
anims/DeathRight = SubResource( 9 )
anims/Falling = SubResource( 10 )
anims/FallingLeft = SubResource( 11 )
anims/FallingRight = SubResource( 12 )
anims/Idle = SubResource( 13 )
anims/IdleLeft = SubResource( 14 )
anims/IdleRight = SubResource( 15 )
anims/InviFalling = SubResource( 16 )
anims/InviFallingLeft = SubResource( 17 )
anims/InviFallingRight = SubResource( 18 )
anims/InviIdle = SubResource( 19 )
anims/InviIdleLeft = SubResource( 20 )
anims/InviIdleRight = SubResource( 21 )
anims/InviRunningLeft = SubResource( 22 )
anims/InviRunningRight = SubResource( 23 )
anims/JumpShoot = SubResource( 24 )
anims/JumpShootLeft = SubResource( 25 )
anims/JumpShootRight = SubResource( 26 )
anims/RunningLeft = SubResource( 27 )
anims/RunningRight = SubResource( 28 )
anims/anim = SubResource( 29 )
next/DamageFallingLeft = ""
next/DamageFallingRight = ""
next/DamageRunRight = ""
next/DeathLeft = ""
next/DeathRight = ""
next/FallingLeft = ""
next/FallingRight = ""
next/Idle = ""
next/IdleLeft = ""
next/InviFalling = ""
next/InviFallingRight = ""
next/InviIdle = ""
next/InviIdleRight = ""
next/InviRunningRight = ""
next/JumpShootLeft = ""
next/JumpShootRight = ""
next/RunningLeft = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Feet" type="RayCast2D" parent="Jack"]

transform/pos = Vector2( 0, -5.99654 )
transform/scale = Vector2( 1, 1.07788 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }

[node name="Camera2D" type="Camera2D" parent="Jack"]

transform/pos = Vector2( 0, -0.0899301 )
transform/scale = Vector2( 1, 1.29608 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 100.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jack"]

transform/pos = Vector2( -0.227757, 0.3519 )
transform/scale = Vector2( 2.84833, 4.02523 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="FeetRight" type="RayCast2D" parent="Jack"]

transform/pos = Vector2( 13.9124, -2.37167 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }

[node name="FeetLeft" type="RayCast2D" parent="Jack"]

transform/pos = Vector2( -13.0876, -2.37167 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }

[node name="Sounds" type="SamplePlayer" parent="Jack"]

config/polyphony = 1
config/samples = SubResource( 30 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Boom" type="SamplePlayer" parent="Jack"]

config/polyphony = 1
config/samples = SubResource( 31 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script/script = ExtResource( 12 )

[node name="PlatformSmall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 967.662, -1148.51 )
transform/scale = Vector2( 1.26316, 1.26316 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 7.30968, 0, 0, 1.55306, -0.122885, 2.83054 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall"]

texture = ExtResource( 13 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall"]

transform/pos = Vector2( -0.122885, 2.83054 )
transform/scale = Vector2( 7.30968, 1.55306 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall8" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1317.39, 854.544 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall8"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall8"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall11" type="StaticBody2D" parent="."]

transform/pos = Vector2( 898.392, 951.544 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall11"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall11"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall12" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1730.39, 951.544 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall12"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall12"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall13" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1730.39, 714.544 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall13"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall13"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall14" type="StaticBody2D" parent="."]

transform/pos = Vector2( 898.392, 714.544 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall14"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall14"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall9" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1148.39, 1121.54 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall9"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall9"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="PlatformSmall10" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1498.39, 1121.54 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 9.29807, 0, 0, 2.95786, -0.147947, -0.30673 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformSmall10"]

texture = ExtResource( 14 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSmall10"]

transform/pos = Vector2( -0.147947, -0.30673 )
transform/scale = Vector2( 9.29807, 2.95786 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="EndBossFrame" type="StaticBody2D" parent="."]

transform/pos = Vector2( 697.464, 197.775 )
transform/scale = Vector2( 1.26316, 1.26316 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 56.3317, 0, 0, 1.55306, 281.224, 875.476 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 33.4423, 0, 0, 1.55306, 500.705, 243.17 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 32 )
shapes/2/transform = Matrix32( 22.4795, 0, 0, 1.55306, -47.8743, 687.985 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 32 )
shapes/3/transform = Matrix32( 0.784828, 0, 0, 41.8097, 800.832, 563.331 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 32 )
shapes/4/transform = Matrix32( 0.784828, 0, 0, 29.788, 176.737, 466.251 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 32 )
shapes/5/transform = Matrix32( 0.784828, 0, 0, 12.4759, -267.28, 779.931 )
shapes/5/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="EndBossFrame"]

transform/pos = Vector2( 297.808, 568.86 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite1" type="Sprite" parent="EndBossFrame"]

transform/pos = Vector2( -1178.8, 555.83 )
transform/scale = Vector2( 0.803144, 1.64964 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="EndBossFrame"]

transform/pos = Vector2( 1742.43, 555.83 )
transform/scale = Vector2( 0.803144, 1.64964 )
texture = ExtResource( 16 )

[node name="Sprite3" type="Sprite" parent="EndBossFrame"]

transform/pos = Vector2( 300.657, 1352.41 )
transform/scale = Vector2( 2.14206, 0.764109 )
texture = ExtResource( 16 )

[node name="Sprite4" type="Sprite" parent="EndBossFrame"]

transform/pos = Vector2( 300.657, -215.095 )
transform/scale = Vector2( 2.14206, 0.764109 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( 281.224, 875.476 )
transform/scale = Vector2( 56.3317, 1.55306 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( 500.705, 243.17 )
transform/scale = Vector2( 33.4423, 1.55306 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( -47.8743, 687.985 )
transform/scale = Vector2( 22.4795, 1.55306 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( 800.832, 563.331 )
transform/scale = Vector2( 0.784828, 41.8097 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( 176.737, 466.251 )
transform/scale = Vector2( 0.784828, 29.788 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 4

[node name="CollisionShape2D5" type="CollisionShape2D" parent="EndBossFrame"]

transform/pos = Vector2( -267.28, 779.931 )
transform/scale = Vector2( 0.784828, 12.4759 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 5

[node name="PlatformLarge" type="StaticBody2D" parent="."]

transform/pos = Vector2( 960.999, -1225.46 )
transform/scale = Vector2( 1.26316, 1.26316 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 18.2122, 0, 0, 1.69657, -0.230376, 3.96682 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="PlatformLarge"]

texture = ExtResource( 17 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformLarge"]

transform/pos = Vector2( -0.230376, 3.96682 )
transform/scale = Vector2( 18.2122, 1.69657 )
shape = SubResource( 32 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="nextLevel" type="StaticBody2D" parent="."]

transform/pos = Vector2( 377.033, -1419.57 )
input/pickable = true
shapes/0/shape = SubResource( 33 )
shapes/0/transform = Matrix32( 0.999725, 0, 0, 1.4598, 0.942075, 12.4095 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="WarpZone" type="Sprite" parent="nextLevel"]

texture = ExtResource( 18 )
hframes = 14
frame = 4
__meta__ = { "_edit_lock_":true }

[node name="warpZoneAnim" type="AnimationPlayer" parent="nextLevel/WarpZone"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 34 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="nextLevel"]

transform/pos = Vector2( 0.942075, 12.4095 )
transform/scale = Vector2( 0.999725, 1.4598 )
shape = SubResource( 33 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthPickup" type="RigidBody2D" parent="."]

transform/pos = Vector2( 265.265, -1747.04 )
input/pickable = true
shapes/0/shape = SubResource( 33 )
shapes/0/transform = Matrix32( 3.24812, 0, 0, 3.27735, 0.0350739, 0.781506 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 19 )
__meta__ = { "_edit_lock_":true }

[node name="healthSprite" type="Sprite" parent="HealthPickup"]

transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 20 )
hframes = 13
frame = 9
__meta__ = { "_edit_lock_":true }

[node name="healthAnim" type="AnimationPlayer" parent="HealthPickup/healthSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 35 )
anims/open = SubResource( 36 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickup"]

transform/pos = Vector2( 0.0350739, 0.781506 )
transform/scale = Vector2( 3.24812, 3.27735 )
shape = SubResource( 33 )
trigger = true
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthSound" type="SamplePlayer" parent="HealthPickup"]

config/polyphony = 1
config/samples = SubResource( 30 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
__meta__ = { "_edit_lock_":true }

[node name="EMFollow" type="Path2D" parent="."]

transform/pos = Vector2( 1627.01, 613.019 )
curve = SubResource( 37 )
__meta__ = { "_edit_lock_":true }

[node name="EMPath" type="PathFollow2D" parent="EMFollow"]

transform/pos = Vector2( -3.32974, 1.11549 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = true
lookahead = 4.0
__meta__ = { "_edit_lock_":true }

[node name="ErrorMessage" type="RigidBody2D" parent="EMFollow/EMPath"]

transform/pos = Vector2( -0.239685, -2.72693 )
transform/scale = Vector2( 1.24174, 1.18139 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 3.23767, 0, 0, 3.23535, -0.168308, 0.0277123 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 21 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="EMFollow/EMPath/ErrorMessage"]

transform/pos = Vector2( -0.168308, 0.0277123 )
transform/scale = Vector2( 3.23767, 3.23535 )
shape = SubResource( 38 )
trigger = true
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthBar5" type="Sprite" parent="EMFollow/EMPath/ErrorMessage"]

transform/pos = Vector2( 0, -45.3438 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
hframes = 6
frame = 5

[node name="errorHealthAnim" type="AnimationPlayer" parent="EMFollow/EMPath/ErrorMessage/HealthBar5"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Health0 = SubResource( 39 )
anims/Health1 = SubResource( 40 )
anims/Health2 = SubResource( 41 )
anims/Health3 = SubResource( 42 )
anims/Health4 = SubResource( 43 )
anims/Health5 = SubResource( 44 )
next/Health1 = ""
next/Health2 = ""
next/Health3 = ""
next/Health4 = ""
next/Health5 = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="ErrorMessageSprite" type="Sprite" parent="EMFollow/EMPath"]

transform/pos = Vector2( 3.23114, -19.9217 )
transform/scale = Vector2( 1, 0.999997 )
texture = ExtResource( 23 )
vframes = 4
hframes = 5
frame = 19
script/script = ExtResource( 24 )
__meta__ = { "_edit_lock_":true }

[node name="errorAnim" type="AnimationPlayer" parent="EMFollow/EMPath/ErrorMessageSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/errorDeath = SubResource( 45 )
anims/idleError = SubResource( 46 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idleError"

[node name="BossFollow" type="Path2D" parent="."]

transform/pos = Vector2( 1567.88, 833.228 )
curve = SubResource( 47 )
__meta__ = { "_edit_lock_":true }

[node name="BossPath" type="PathFollow2D" parent="BossFollow"]

transform/pos = Vector2( -32.2347, 8.34332 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = true
lookahead = 4.0
__meta__ = { "_edit_lock_":true }

[node name="Boss" type="RigidBody2D" parent="BossFollow/BossPath"]

transform/pos = Vector2( -0.239685, -2.72693 )
transform/scale = Vector2( 1.24174, 1.18139 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 5.41735, 0, 0, 4.03912, 1.92865, -4.19454 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 25 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossFollow/BossPath/Boss"]

transform/pos = Vector2( 1.92865, -4.19454 )
transform/scale = Vector2( 5.41735, 4.03912 )
shape = SubResource( 38 )
trigger = true
_update_shape_index = 0

[node name="HealthBar15" type="Sprite" parent="BossFollow/BossPath/Boss"]

transform/pos = Vector2( 2.41596, -60.5801 )
texture = ExtResource( 26 )
hframes = 16
frame = 15

[node name="bossHealthAnim" type="AnimationPlayer" parent="BossFollow/BossPath/Boss/HealthBar15"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Health0 = SubResource( 48 )
anims/Health1 = SubResource( 49 )
anims/Health10 = SubResource( 39 )
anims/Health11 = SubResource( 40 )
anims/Health12 = SubResource( 41 )
anims/Health13 = SubResource( 42 )
anims/Health14 = SubResource( 43 )
anims/Health15 = SubResource( 44 )
anims/Health2 = SubResource( 50 )
anims/Health3 = SubResource( 51 )
anims/Health4 = SubResource( 52 )
anims/Health5 = SubResource( 53 )
anims/Health6 = SubResource( 54 )
anims/Health7 = SubResource( 55 )
anims/Health8 = SubResource( 56 )
anims/Health9 = SubResource( 57 )
next/Health11 = ""
next/Health12 = ""
next/Health13 = ""
next/Health14 = ""
next/Health15 = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="BossSprite" type="Sprite" parent="BossFollow/BossPath"]

transform/pos = Vector2( 3.23114, -19.9217 )
texture = ExtResource( 27 )
vframes = 10
hframes = 5
script/script = ExtResource( 28 )
__meta__ = { "_edit_lock_":true }

[node name="BossAnim" type="AnimationPlayer" parent="BossFollow/BossPath/BossSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Float = SubResource( 58 )
anims/bossDeath = SubResource( 59 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Float"

[node name="CursorFollow" type="Path2D" parent="."]

transform/pos = Vector2( 1664.45, 893.907 )
curve = SubResource( 60 )
__meta__ = { "_edit_lock_":true }

[node name="CursorPath" type="PathFollow2D" parent="CursorFollow"]

transform/pos = Vector2( -0.934036, -0.144028 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = true
lookahead = 4.0
__meta__ = { "_edit_lock_":true }

[node name="Cursor" type="RigidBody2D" parent="CursorFollow/CursorPath"]

transform/pos = Vector2( -0.239685, -2.72693 )
transform/scale = Vector2( 1.24174, 1.18139 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 3.23767, 0, 0, 3.23535, -0.168308, 0.0277123 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 29 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorFollow/CursorPath/Cursor"]

transform/pos = Vector2( -0.168308, 0.0277123 )
transform/scale = Vector2( 3.23767, 3.23535 )
shape = SubResource( 38 )
trigger = true
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthBar5" type="Sprite" parent="CursorFollow/CursorPath/Cursor"]

transform/pos = Vector2( 0, -45.3438 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
hframes = 6
frame = 5

[node name="cursorHealthAnim" type="AnimationPlayer" parent="CursorFollow/CursorPath/Cursor/HealthBar5"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Health0 = SubResource( 39 )
anims/Health1 = SubResource( 40 )
anims/Health2 = SubResource( 41 )
anims/Health3 = SubResource( 42 )
anims/Health4 = SubResource( 43 )
anims/Health5 = SubResource( 44 )
next/Health1 = ""
next/Health2 = ""
next/Health3 = ""
next/Health4 = ""
next/Health5 = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CursorSprite" type="Sprite" parent="CursorFollow/CursorPath"]

transform/pos = Vector2( 2.64716, -36.565 )
transform/scale = Vector2( 1, 0.999997 )
texture = ExtResource( 30 )
vframes = 7
hframes = 3
script/script = ExtResource( 31 )
__meta__ = { "_edit_lock_":true }

[node name="cursorAnim" type="AnimationPlayer" parent="CursorFollow/CursorPath/CursorSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Hop = SubResource( 61 )
anims/cursorDeath = SubResource( 62 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Hop"

[node name="WiresFollow" type="Path2D" parent="."]

transform/pos = Vector2( 1014.16, 625.338 )
curve = SubResource( 63 )
__meta__ = { "_edit_lock_":true }

[node name="WiresPath" type="PathFollow2D" parent="WiresFollow"]

transform/pos = Vector2( 1.03905, -2.13465 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = true
lookahead = 4.0
__meta__ = { "_edit_lock_":true }

[node name="WiresGuy" type="RigidBody2D" parent="WiresFollow/WiresPath"]

transform/pos = Vector2( 0.220841, 0.0816746 )
transform/scale = Vector2( 1.24174, 1.18139 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 2.93617, 0, 0, 4.12892, 0.0166745, -7.96317 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 32 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="WiresFollow/WiresPath/WiresGuy"]

transform/pos = Vector2( 0.0166745, -7.96317 )
transform/scale = Vector2( 2.93617, 4.12892 )
shape = SubResource( 38 )
trigger = true
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthBar3" type="Sprite" parent="WiresFollow/WiresPath/WiresGuy"]

transform/pos = Vector2( 0, -65.1774 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )
hframes = 4
frame = 3

[node name="wiresHealthAnim" type="AnimationPlayer" parent="WiresFollow/WiresPath/WiresGuy/HealthBar3"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Health0 = SubResource( 64 )
anims/Health1 = SubResource( 65 )
anims/Health2 = SubResource( 66 )
anims/Health3 = SubResource( 67 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="WiresSprite" type="Sprite" parent="WiresFollow/WiresPath"]

transform/pos = Vector2( 2.776, -9.78835 )
transform/scale = Vector2( 0.310435, 0.295347 )
texture = ExtResource( 34 )
vframes = 4
hframes = 5
script/script = ExtResource( 35 )
__meta__ = { "_edit_lock_":true }

[node name="wiresAnim" type="AnimationPlayer" parent="WiresFollow/WiresPath/WiresSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Bounce = SubResource( 68 )
anims/wiresDeath = SubResource( 69 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Bounce"

[node name="VirusFollow" type="Path2D" parent="."]

transform/pos = Vector2( 995.619, 849.557 )
curve = SubResource( 70 )
__meta__ = { "_edit_lock_":true }

[node name="VirusPath" type="PathFollow2D" parent="VirusFollow"]

transform/pos = Vector2( 0.241287, -2.8864 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = true
lookahead = 4.0
__meta__ = { "_edit_lock_":true }

[node name="Virus" type="RigidBody2D" parent="VirusFollow/VirusPath"]

transform/pos = Vector2( 0.220841, 0.0816746 )
transform/scale = Vector2( 1.24174, 1.18139 )
input/pickable = false
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 1.77373, 0, 0, 2.9387, 0.587974, -3.01189 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 36 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="VirusFollow/VirusPath/Virus"]

transform/pos = Vector2( 0.587974, -3.01189 )
transform/scale = Vector2( 1.77373, 2.9387 )
shape = SubResource( 38 )
trigger = true
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="HealthBar3" type="Sprite" parent="VirusFollow/VirusPath/Virus"]

transform/pos = Vector2( 0.805321, -52.4805 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )
hframes = 4
frame = 3
__meta__ = { "_edit_lock_":true }

[node name="virusHealthAnim" type="AnimationPlayer" parent="VirusFollow/VirusPath/Virus/HealthBar3"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Health0 = SubResource( 64 )
anims/Health1 = SubResource( 65 )
anims/Health2 = SubResource( 66 )
anims/Health3 = SubResource( 67 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="VirusSprite" type="Sprite" parent="VirusFollow/VirusPath"]

transform/pos = Vector2( 0.776003, -10.7883 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 37 )
vframes = 7
hframes = 3
frame = 6
script/script = ExtResource( 38 )
__meta__ = { "_edit_lock_":true }

[node name="virusAnim" type="AnimationPlayer" parent="VirusFollow/VirusPath/VirusSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Fly = SubResource( 71 )
anims/virusDeath = SubResource( 72 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Fly"

[node name="WarpZone1" type="Sprite" parent="."]

transform/pos = Vector2( 394.303, 1181.35 )
transform/rot = 270.0
texture = ExtResource( 18 )
hframes = 14
frame = 3
__meta__ = { "_edit_lock_":true }

[node name="warpZoneAnim" type="AnimationPlayer" parent="WarpZone1"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 34 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.5, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 861.058, 809.435 )
transform/rot = 3.18772e-06
texture = ExtResource( 39 )
__meta__ = { "_edit_lock_":true }

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 40 )
stream/play = false
stream/loop = true
stream/volume_db = -1.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="body_enter" from="Jack" to="Jack" method="_on_Jack_body_enter"]

[connection signal="body_enter" from="HealthPickup" to="HealthPickup" method="_on_HealthPickup_body_enter"]


